# PantryOrganizer

./: .editorconfig  .gitignore  Directory.Build.props  PantryOrganizer.sln  README.md  azure-pipelines.yml
PantryOrganizer.Application/: PantryOrganizer.Application.csproj  ServiceConfiguration.cs
PantryOrganizer.Application/AuxiliaryModels/: StorageItemGroup.cs
PantryOrganizer.Application/Dtos/: IIdDto.cs  PantryDto.cs  StorageItemDto.cs  UnitDto.cs
PantryOrganizer.Application/Extensions/: EnumerableExtensions.cs  ExpressionExtensions.cs  FilterExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
PantryOrganizer.Application/Filters/: PantryFilter.cs  StorageItemFilter.cs  UnitFilter.cs
PantryOrganizer.Application/Mappers/: PantryMapper.cs  StorageItemMapper.cs  UnitMapper.cs
PantryOrganizer.Application/Query/: AbstractFilter.cs  IFilter.cs  (+6 more)
PantryOrganizer.BlazorServer/: App.razor  PantryOrganizer.BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json  tsconfig.json
PantryOrganizer.BlazorServer/Components/: BarcodeReader.razor  BarcodeReader.razor.js  BarcodeReader.razor.js.map  BarcodeReader.razor.ts  InputFormatNumber.cs  InputRange.cs  SortingTableHead.razor  SortingTableHeader.razor
PantryOrganizer.BlazorServer/Pages/: Error.cshtml.cs  PantryDetail.razor  PantryList.razor  StorageItemDetail.razor  StorageItemList.razor  _Host.cshtml
PantryOrganizer.BlazorServer/Properties/: launchSettings.json
PantryOrganizer.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
PantryOrganizer.BlazorServer/wwwroot/css/: site.css
PantryOrganizer.Data/: PantryOrganizer.Data.csproj  PantryOrganizerContext.cs  PantryOrganizerContextFactory.cs  appsettings.json
(+37 files in other folders)
